



<!DOCTYPE html>

<html>
<head>
	
<script>
function isMobile(){
	if (typeof window.orientation !== 'undefined'){
		return true;
	}
	return false;
}	
	if (isMobile() == true){
		window.location.href = "mobile_index.html";
	}
</script>

	
<meta http-equiv="refresh" content="0; url=https://www.kickstarter.com/projects/savethekuin/save-the-kuin-a-brand-new-game-for-the-nes" />
<br><a href="https://www.kickstarter.com/projects/savethekuin/save-the-kuin-a-brand-new-game-for-the-nes">Redirect</a>
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<title>kaffeeware.com</title>

<style>
a:link {
  color: rgb(86, 139, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(86, 139, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(86, 139, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(86, 139, 255);
  background-color: transparent;
  text-decoration: underline;
}
	
	
.font01{
	font-size: 9px;
}	
	
.font02{
	font-size: 13px;
}	
	
.font03{
	font-size: 16px;
}	
	
.font04{
	font-size: 18px;
}

.font05{
	font-size: 24px;
}

.font50{
	font-size: 48px;
}


.table_banner{
	//border: 1px solid black;
	width: 50%;
	//border-collapse: collapse;
}	
	
</style> 
</head>

<body bgcolor = '#fafa00'>

<center>
<br>

<table border = '0'  width='100%' >
<tr align='center' height="15%">
<td bgcolor='black'>
    <font class='font50' color='white'>
   
    <b>KAFFEEWARE</b>
    </font>
</td>
</tr>

<tr align='center' style="vertical-align:top">
<td>
    <table class='table_banner' border=0>
    <tr align='center'>
    <td bgcolor='black'>
    <font class='font04' color="white">
    <b>-GAMES-</b>
    </font>
    </td>
    </tr>
    </table>	
</td>	
</tr>
	
<tr align='center' style="vertical-align:top">
<td>
    <font class='font05'>
    <br>
    <b>Save The Kuin</b>
	</font>
	
    <font class='font03' color="black">
    <br>NROM action-adventure game for the NES.
	</font>
	
    <font class='font03'>
    <br><a href="http://forums.nesdev.com/download/file.php?id=19053">download v05</a>  

    <br><br>
    <img src="images/savethekuin00.png" border=1> <img src="images/savethekuin01.png" border=1>
	</font>
	
    <font class='font05'>
    <br> <a href="https://action53.itch.io/compocart19?secret=Z5vgQ7pT4aGhTFkNs4AyRBfbY">SaveTheKuin is part of the 'NESDev '19 Coding Competition Multicart'</a>
    </font>
	
    <br><br>
</td>
</tr>

<tr align='center' height="25%">
<td>
    <table class='table_banner' border=0>
    <tr align='center'>
    <td bgcolor='black'>
    <font class='font04' color="white">
    <b>-IN DEVELOPMENT-</b>
    </font>
    </td>
    </tr>
    </table>
</td>
</tr>
	
<tr align='center'>
<td>
    <br><b>I. Save the Kuin Special</b>
    <font class='font03' color="black">
    <br>An extended version of Save The Kuin with additional music, maps and story for the NES.
    
    
    <br><br><b>II. Rodas Cross</b>
    <br>Action-adventure game for the SNES.
    <br><img src="images/rc00.png" border=1>
	
	</font>
</td>
</tr>


<tr align='center' height="25%">
<td>
    <table class='table_banner' border=0>
    <tr align='center'>
    <td bgcolor='black'>
    <font class='font04' color="black">
    BLACK
    </font>
    </td>
    </tr>
    </table>		
</td>
</tr>
	
	
</table>


    <font class='font02'>
    <br><b>kaffeeware -at- gmail </b>
    
    <font class='font01'>
    <br><b>©2020 KAFFEEWARE</b>
	</font>

	    <br> <br>
<script type="text/javascript" src="https://www.counters-free.net/count/8q75"></script><br>
 <a href='https://www.counters-free.net/'>https://www.counters-free.net</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=86e05dfcba9ff40ed4729b7e1c02a5354e48e30d'></script>
  
</body>
</html>


